spring.datasource.url=jdbc:mysql://localhost:3306/hf_website?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=hf_website
spring.datasource.password=1234!@#$
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true


